{
    "name": "SuperManual64.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "MyBox",
        "Slothsoft.UnityExtensions",
        "Cinemachine",
        "Unity.InputSystem",
        "System.Runtime.CompilerServices"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}